// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,0,0
 PRODUCTVERSION 1,11,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Vim mode plugin for Notepad++"
            VALUE "FileVersion", "VER_MAJOR.VER_MINOR.VER_PATCH.VER_BUILD"
            VALUE "InternalName", "NppVim.dll"
            VALUE "OriginalFilename", "NppVim.dll"
            VALUE "ProductName", "NppVim"
            VALUE "ProductVersion", "VER_MAJOR.VER_MINOR.VER_PATCH.VER_BUILD"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 260, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NppVim"
FONT 13, "Segoe UI"
BEGIN
    LTEXT "NppVim", IDC_TITLE, 20, 16, 220, 20, SS_CENTER
    LTEXT "Version:", IDC_VERSION, 20, 80, 220, 16, SS_CENTER
    LTEXT "Vim emulation for Notepad++", IDC_DESC1, 20, 40, 220, 16, SS_CENTER
    LTEXT "Explore features with :tutor/:t and :help / :h", IDC_DESC2, 20, 58, 220, 16, SS_CENTER

    PUSHBUTTON "GitHub", IDC_BTN_GITHUB, 30, 110, 60, 12
    PUSHBUTTON "Donate", IDC_BTN_DONATE, 100, 110, 60, 12
    DEFPUSHBUTTON "Close", IDOK, 170, 110, 60, 12
END


IDD_CONFIG DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NppVim Configuration"
FONT 11, "Segoe UI"
BEGIN
    GROUPBOX "Escape Key", -1, 16, 12, 288, 96
    LTEXT "Sequence:", -1, 28, 34, 70, 12
    COMBOBOX IDC_ESCAPE_KEY, 104, 32, 160, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Timeout (ms):", -1, 28, 58, 70, 12
    EDITTEXT IDC_TIMEOUT, 104, 56, 60, 14, ES_NUMBER | WS_TABSTOP
    LTEXT "Custom (e.g. ctrl+[, fd):", -1, 28, 82, 160, 12
    EDITTEXT IDC_CUSTOM_ESCAPE, 104, 80, 160, 14, ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX "Ctrl Key Overrides", -1, 16, 96, 288, 84
    CHECKBOX "Override Ctrl+D (Page Down)", IDC_CHECK_CTRL_D, 28, 114, 240, 14
    CHECKBOX "Override Ctrl+U (Page Up)", IDC_CHECK_CTRL_U, 28, 136, 240, 14
    CHECKBOX "Override Ctrl+R (Redo)", IDC_CHECK_CTRL_R, 28, 158, 240, 14

    DEFPUSHBUTTON "OK", IDOK, 88, 200, 56, 14
    PUSHBUTTON "Cancel", IDCANCEL, 152, 200, 56, 14
    PUSHBUTTON "Reset", IDC_RESET_BUTTON, 216, 200, 56, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_ABOUTBOX", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
