// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Vim mode plugin for Notepad++"
            VALUE "FileVersion", "VER_MAJOR.VER_MINOR.VER_PATCH.VER_BUILD"
            VALUE "InternalName", "NppVim.dll"
            VALUE "OriginalFilename", "NppVim.dll"
            VALUE "ProductName", "NppVim"
            VALUE "ProductVersion", "VER_MAJOR.VER_MINOR.VER_PATCH.VER_BUILD"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 223, 130
STYLE DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NppVim"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "NppVim",IDC_STATIC,10,9,201,93,BS_CENTER
    LTEXT           "Author : h-jangra",IDC_STATIC,30,26,120,8
    LTEXT           "Version : 1.4.0",IDC_STATIC,30,43,120,8
    DEFPUSHBUTTON   "Close",IDCLOSE,86,109,50,14
END

IDD_CONFIG DIALOG 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NppVim Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Escape &key:",IDC_STATIC,10,15,60,10
    COMBOBOX        IDC_ESCAPE_KEY,75,10,100,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Timeout (ms):",IDC_STATIC,10,40,60,10
    EDITTEXT        IDC_TIMEOUT,75,35,50,14,ES_NUMBER
    LTEXT           "(100–1000 milliseconds)",IDC_STATIC,130,40,110,10
    GROUPBOX        "Override Ctrl Keys",IDC_STATIC,10,65,230,70
    CONTROL         "&Override Ctrl+D (Scroll Down)",IDC_CHECK_CTRL_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,80,200,10
    CONTROL         "Override Ctrl+&U (Scroll Up)",IDC_CHECK_CTRL_U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,95,200,10
    CONTROL         "Override Ctrl+&R (Redo)",IDC_CHECK_CTRL_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,110,200,10
    DEFPUSHBUTTON   "OK",IDOK,90,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,160,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_ABOUTBOX", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

